LOGIN= # leave it blank for local launch
PASSWORD= # leave it blank for local launch
BROWSER_URL= # leave it blank for local launch
CONTEXT='local' # ['local', 'remote']
BROWSER_NAME='chrome' # ['chrome', 'firefox']
WINDOW_WIDTH='1300'
WINDOW_HEIGHT='800'
HEADLESS=False